{
  "ConnectionStrings": {
    "DefaultConnection": "server=10.225.11.201;database=QLDA;user=quangmd;password=31122001;"
  },
  "Database": {
    "Provider": "MySql",
    "ServerVersion": "8.0.36",
    "AutoMigrate": false,
    "SeedSampleData": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://10.225.11.201:3000",
      "http://10.225.11.201:5173",
      "http://10.225.11.201:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Radius": {
    "Server": "10.224.0.94",
    "Port": 1812,
    "SharedSecret": "qldnCntt@135",
    "Timeout": 30000
  },
  "JwtSettings": {
    "SecretKey": "Iip7U9SQ3R8wZdAaicLRbrJKBeG8zgEYeX6wlfw8p7k=",
    "Issuer": "ContractManagementBackend",
    "Audience": "ContractManagementFrontend",
    "ExpiryInMinutes": 180
  }
}
