{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QLDA;Username=quangmd;Password=31122001;"
  },
  "Database": {
    "Provider": "Postgres",
    "AutoMigrate": true,
    "SeedSampleData": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Radius": {
    "Server": "10.224.0.94",
    "Port": 1812,
    "SharedSecret": "qldnCntt@135",
    "Timeout": 30000
  },
  "JwtSettings": {
    "SecretKey": "Iip7U9SQ3R8wZdAaicLRbrJKBeG8zgEYeX6wlfw8p7k=",
    "Issuer": "ContractManagementBackend",
    "Audience": "ContractManagementFrontend",
    "ExpiryInMinutes": 180
  },
  "AuditLogs": {
    "RetentionDays": 1,
    "CleanupIntervalHours": 24
  },
  "EmailSettings": {
    "Host": "mail.co-opbank.vn",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "BypassCertificateValidation": true,
    "SenderName": "Hệ thống quản lý hợp đồng Coopbank",
    "SenderEmail": ""
  },
  "ContractScan": {
    "TestIntervalMinutes": 5
  },
  "StakeholderCheck": {
    "HanXacNhanMinutes": 1
  }
}
