{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Port=5432;Database=qlda_db;Username=postgres;Password=123456;"
  //},
  "Database": {
    "AutoMigrate": true,
    "SeedSampleData": true
  },
  "Auth": {
    "EnableDevBypass": true,
    "EnableLocalPasswordLogin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
