{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "File": {
      "Path": "logs/app-production-.log",
      "Interval": "Day",
      "RetainDays": 90
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.225.11.201;Port=5432;Database=QLDA;Username=user;Password=password;"
  },
  "Database": {
    "AutoMigrate": false,
    "SeedSampleData": false
  },
  "JwtSettings": {
    "SecretKey": "SECRET_KEY_COOPBANK_2026",
    "Issuer": "https://qlda.coopbank.vn",
    "Audience": "https://qlda.coopbank.vn",
    "ExpiryMinutes": 120
  },
  "RadiusSettings": {
    "Server": "10.224.0.94",
    "Port": 1812,
    "SharedSecret": "REPLACE_WITH_RADIUS_SHARED_SECRET"
  },
  "MailSettings": {
    "Host": "smtp.coopbank.vn",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "no-reply-qlda@coopbank.vn",
    "SenderName": "Hệ Thống Quản Lý Hợp Đồng CoopBank"
  },
  "AllowedHosts": "qlda.coopbank.vn"
}
